# Configuracion de la DB
MYSQL_HOST=localhost 
MYSQL_DB_NAME=expertosx
MYSQL_USER=root
MYSQL_PASSWORD=

# Configuracion del servidor de correo
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=dc9611046c1177
SMTP_PASS=14e7202fb152fa

# Configuracion de Cloudinary (almacenamiento de imagenes)
CLOUDINARY_URL=cloudinary://711212264614799:K9eWu4EZzQcAlgoAoGLJiPZOvYg@dbpjoayvf